# 勤務表 2020_12Decemeber（笹原　花音）
#
#----------------------------------------
#日付 時刻（in/out) 稼働率[%] 交通費  作業内容
12/01 11:15 18:45  100    354    水平機構ギアデータ作成・印刷、オリオンテック問い合わせ
12/02 11:15 19:00  100    354    水平機構アルミ板データ作成、見積請求、グリッパーの刃加工
12/04 11:15 18:30  100    354    昇降機構パーツ組み立て、グリッパーパーツ組み立て
12/08 11:30 18:45  100    354    グリッパーパーツ到着・組み立て・動作テスト、収穫装置パーツリスト作成
12/10 11:00 18:30  100    354    収穫装置パーツリスト作成、前後機構プーリーテスト
12/12 11:30 19:00  100    354    アクリル板カット、いちご画像まとめ
12/16 14:15 20:00  100    354    アクリル板加工、刃研ぎ、パーツリスト作成
12/18 11:15 18:30  100    354    アクリル板加工、アクリル固定L字治具作成、ネジ仕分け
12/21 11:15 19:15  100    354    刃加工、新型グリッパー動作チェック、アームロボケース印刷、	
12/24 11:30 18:30  100    354    アクリル板加工、グリッパー再調整、レーザセンサ発送、
12/26 12:15 17:30  100    354    グリッパー調整、新潟出張準備(ネジ,ナット,アングルetc)
12/28 08:00 15:00  100    354    【新潟出張】収穫装置組み立て、撮影
12/29 09:00 18:00  100    0      【新潟出張】撮影、片付け
12/30 15:00 17:45  100    354    昇降装置取り付け、アームロボアルミ金具データ作成

#
#----------------------------------------
