# 勤務表 2020_12Dec(津山 雅彦)
# 
#----------------------------------------
#日付  時刻(in/out)  稼働率[%]  交通費  作業内容
12/3  12:30   21:30   100     900    slbと電話会議，velocitymodelのview実装，マルチカラーレジェンドの実装，チェックボックスのdisabled
12/7  11:00   20:00   100    1347    slbと電話会議，デモ動画作成，tipに関するバグフィックス，topをProjectの中身に，dataのupdateに関する挙動の変更(強制off->設定保持かつ再描画)，sourceの描画，loadingをやろうとして失敗
12/10 11:00   20:00   100     900    slbと電話会議，receiversetとsourcesとraypathの新しいスキーマのデータセットを作成(正しさは未検証)，それらを利用したプロット，installerの作成，loadingをやろうとしたけど，表示/非表示が切り替えられない．．．
12/16 12:00   16:00   100     900    slbと電話会議，wellsのparserの作成，installerの検証
12/17 11:30   20:30   100     900    wellとVelocityModelの新形式への対応，wellのパーサの作成（MissingValue対策），loadingの実装（なぜうまくいかないかの原因調査）
12/19 10:00   15:00   100       0    [Remote] VelocityModelViewerのロード画面の実装（調査,試作〜組み込みまで）
12/24 11:30   19:30   100    1011    12/19の実装をlaptopで動かしてみる，カラーの選択メニューの実装，propertyにスクロールバーを追加，高野君のc_panelを192.168.2.46で動かす&READMEに対する指摘
12/29 15:00   16:00   100    1122    Well parserの不具合修正、作業机の掃除等
12/30 11:00   18:00   100    1282    parserのdotnet platformのversion変更，copy時のロック対策，デフォで表示するようにする，N/Aを修正，タイトルの変更，Color Barの数値を変更，
#
#----------------------------------------
