# 勤務表 2020_12Dec(安達　美穂)
# 
#----------------------------------------
#日付  時刻(in/out)  稼働率[%]  交通費  作業内容

12/02 13:00 22:00 100 350 レーザーTOFDL250(安い方)のテスト CD33との動作比較　armrobo yolov4チャレンジ(NG)
12/04 16:30 22:00 100 700 armrobo yolov4動かせた ショートカット作成test Depthカメラに50%の確率でノイズがのる
12/05 13:00 22:00 100 700 ショートカット(ターミナルの位置固定も)出来た Depthカメラがない場合の対処(snakeの画像にしても全部動いた) 垂直移動の動作確認 電源ケーブルでトラブル 
12/09 13:00 22:00 100 700 DepthカメラNewの補修 rs485hostコード修正 水平垂直をDCジャックで動かせた
12/11 13:00 22:00 100 700 キャリブレーションにトライ -> gripperが整っていなかったのでgripperの動作確認
12/12 13:00 22:00 100 350 いちご評価大会 配線系検討 電源ケーブルトラブル解決
12/16 13:00 22:00 100 350 秋葉原買い出し 配電box検討 作成開始
12/19 13:00 22:00 100 700 laser,gripper設定 電源周り配線整え 配電ボックス完成!, 固定出来ず
12/21 17:00 22:00 100 700 配電ボックス固定 配線
12/22 13:00 22:00 100 700 水平垂直機構実験 突然落ちる不具合のため中止 master_programのチェック
12/24 17:00 22:00 100 700 アームのキャリブレーション確認 
12/25 13:00 22:00 100 700 キャリブレーション再び 調整 MRCNNの不具合？
12/26 13:00 22:00 100 440 MRCNN不具合解決 水平垂直不具合解消 キャリブレーション機能分離 配線整え
12/27 13:00 22:00 100 440 put位置調整 水平垂直移動調整 デモ動作確認 梱包 93番セットアップ試みたがNG
12/28 13:00 22:00  100 440 【出張】新潟デモ 試作２号機動作デモ 色の値の調整 アームの不具合の解消
12/29  9:00 18:00  100 440 【出張】新潟デモ 試作２号機動作デモ２日目 置く動作の動画撮影 レーザの実験