# 勤務表 2020_12Dec（小松﨑　迅斗）
#
#----------------------------------------
#日付 時刻（in/out) 稼働率[%] 交通費  作業内容
12/04  13:00 22:00   100      0   glfwでパラメータファイルを読み込んで描画, kmeans法のサンプル
12/07  14:00 22:00   100      0   glfwでパラメータファイルを読み込んで描画, ImGuiの調査, pythonでjsonの生成, ライムのテスト, glfwでテクスチャを扱う方法の調査
12/11  14:00 22:00   100   1132   glfwでテクスチャの貼り付け, C#でjsonのシリアライズ・逆シリアライズ
12/16  14:00 22:00   100      0   ライムのテスト, glfwでテクスチャの貼り付け, C#でjsonのシリアライズ・逆シリアライズ
12/18  14:00 22:00   100      0   ライムのテスト, glfwでテクスチャの貼り付け
12/21  14:00 22:00   100      0   vi・linux・gitの基礎コマンドメモ作成, glfwで文字の表示
12/25  14:00 22:00   100      0   k-meansで減色処理, 文字のテクスチャを立方体に貼る
12/30  14:00 22:00   100      0   最新のスネークカメラ画像にk-meansで減色処理, 坂田のLabViewerでパラメータ調整

#
#----------------------------------------