# 勤務表 2020_12Dec（坂田　唱悟）
#
#----------------------------------------
#日付 時刻（in/out) 稼働率[%] 交通費  作業内容
12/04  13:00 22:00   100      0   GLFWでobjファイルの描画(独自クラスによる管理・複数のオブジェクトの描画)・バイラテラルフィルタの実装（python,c++）
12/07  14:00 22:00   100      0   GLFWでobjファイルの描画(jsonパースによる描画・壁等のobjファイルの作成・テクスチャの貼り付け（途中）)
12/11  13:00 22:00   100      0　 GLFWでobjファイルの描画(テクスチャの貼り付け（画像の読み込み・描画が不自然）)
12/18  13:00 22:00   100      0   GLFWでobjファイルの描画(テクスチャの貼り付け（描画の不具合を解消）・ライティング（jsonファイルから複数の光源を配置して描画）)
12/25  13:00 22:00   100      0   GLFWでobjファイルの描画(objファイルの法線ベクトルの修正・複数光源によるライティングの調整)・背景のテクスチャの調整（途中）・バイラテラルフィルタによる減色処理
12/26  14:00 22:00   100      0   GLFWでobjファイルの描画(ライティングの調整・背景のテクスチャの調整)・ベジエからobjファイルの生成（途中）
12/30  13:00 22:00   100      0   lab_viewerのUIを修正・ベジエからobjファイルの生成・yolov4による最新のスネークカメラ画像の検出



#
#----------------------------------------22