# 勤務表 2020_12Dec（横田　来夢）
#
#----------------------------------------
#日付 時刻（in/out) 稼働率[%] 交通費  作業内容
12/04  13:00 22:00   100    900  iOS_NASessionの遅延測定、最新APIのステレオ化着手
12/07  15:00 22:00   100    0  最新APIのステレオ化、入出力切り替えによるバグの修正
12/11  14:00 22:00   100    0  AndroidStudioにおけるBMKeroのサンプルアプリ作成(録音エフェクト,再生エフェクト)
12/16  15:00 22:00   100    0  nana(interruptionの挙動と16000Hzにおけり挙動の修正)、AndroidStudioでのエフェクトの追加
12/18  14:00 22:00   100    0  通話による入力SampleRateの以上の通知と処理の修正
12/25  14:00 22:00   100    0  メモリリークの修正、fsの調査と使用の考察
#
#----------------------------------------

