# 勤務表 2020_12Dec（菊地　友央）
#
#----------------------------------------
#日付  時刻（in/out） 稼働率[%] 交通費  作業内容
12/12 13:00 22:00   100      356     大きいAGVの取り付け金具の設計、コントローラのパラメータの調整、雑用、
12/16 15:30 22:00   100      336     パーツ買い出し、Arduinoジョイスティック関連、プログラム書き直し(ハマった)
12/18 16:10 22:00   100      336     ArduinoだけでOrientalモータを動かす（プログラム修正、回路作成）
12/19 12:00 22:00   100      514     AGVのコントローラ作成(完了)、筐体作成、動作試験、パッキング
12/25 14:10 22:00   100      356     昇降装置の長ナット交換、各ボルトの締め直し、配線の作り直しなど
12/26 11:00 22:00   100      356     計りの不具合原因調べ、配線作業、水平垂直の328pプログラム変更など
12/27 12:00 22:00   100      178     収穫装置パッキング、その他工具、部品のパッキング、238p基板の予備作成、その他予備パーツの作成
12/28 09:00 18:00   100      178    【出張】収穫装置組み立て、撮影
12/29 09:00 18:00   100      178    【出張】撮影、片付け
#----------------------------------------
