#勤務表　2020_12Dec (森本龍）
#
#---------------------------------------------------------------------------
#日付　時刻　(in/out) 稼働率[%] 交通費　作業内容

12/09 14:00 19:30 90 616 c言語能力テスト　１～３まで　Makefileとmakeのコマンドについて学んだ。
12/11 17:30 22:00 95 616 ruby hashと配列を用いて個別課題１を解いた。
12/12 14:20 22:00 95 616 ubuntuをvirtualboxと、osにインストール、gnuplot
12/16 15:00 18:30 100 616 gnuplotで気温、湿度、CO2のplot	
12/18 19:30 22:00 95 616 一年間の気温、湿度、CO2量から各月の最大値、最小値、平均、中央値を計算するプログラムを作成
12/19 15:20 22:00 100 616　ruby dateを用いて勤務時間を計算するプログラムを作成。ruby研修の問題が終わった。
12/26 15:30 22:00 100 616 web研修、nodejbのインストール