# 勤務表 2020_12Dec(本多　和史)
#
#----------------------------------------
#日付  時刻(in/out)  稼働率[%]  交通費  作業内容
12/3  14:40 22:00 72 792 webApp作成(mySQL設定)
12/12 13:00 22:00 88 792 webApp作成(ログイン画面,ユーザー登録機能,Cookie)
12/17 14:00 17:00 100 792 素数判定やり直し,ESP32の環境構築(Arduino IDE),シリアル通信・http用プログラム作成
12/19 14:00 20:30 100 792 ESP32のシリアルトークバック,http client,http server,自動リブート,温度センサ読み取り
12/24 14:00 21:00 100 792 ESP32研修(内蔵温度センサの読み取り,MQTT)
12/30 14:10 17:40 100 792 Arduino研修(Lチカ,タクトスイッチ,アナログサーボ,ボリューム抵抗,自己リセット,タイマ割込み)
#
#----------------------------------------
